<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="../../../css/style.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../../../css/bootstrap.css">
    <link rel="stylesheet" href="../../../css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/thumb-slide.css">
    <link rel="stylesheet" href="css/owl.carousel.css">

</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../home/home.view.html">Form Maker</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Username</a></li>
                <li><a href="../../checkout/checkout.view.html">Checkout</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
            <ul class="nav nav-sidebar">
                <li ><a href="../../home/home.view.html">Home </a></li>
                <li ><a href="../../profile/profile.view.html">Profile</a></li>
                <li class="active"><a href="er.view.html">Place New Order<span class="sr-only">(current)</span></a></li>
                <li><a href="order.view.html">View Previous Orders</a></li>
            </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <h1 class="page-header">Available Now</h1>
            <div class="table-responsive">
                <table class="table table-striped">

                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th><i class="fa fa-fw fa-sort"></i>Item </th>
                            <th><i class="fa fa-fw fa-sort"></i> Price</th>
                            <th><i class="fa fa-fw fa-sort"></i> Description</th>
                            <th><i class="fa fa-fw fa-sort"></i>Status </th>
                        </tr>
                        <tr>
                            <td><input class="form-control" type="text" name="orderId" placeholder="Item"/></td>
                            <td><input class="form-control" type="text" name="date" placeholder="Description"/></td>
                            <td><input class="form-control" type="text" name="item" placeholder="Price"/></td>
                            <td><input class="form-control" type="text" name="status" placeholder="e.g.Completed"/></td>
                            <!--                       <td style="white-space: nowrap">
                                                       <a href="order.view.html" class="btn btn-primary">
                                                           <scan class="glyphicon glyphicon-ok"></scan>
                                                       </a>

                                                   </td>-->
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Large Cheese Pizza</td>
                            <td>$10 </td>
                            <td>Cheese Pizza, Garlic Bread</td>
                            <td>Available</td>
                            <td style="white-space: nowrap">
                                <a href="order.view.html" class="btn btn-primary">Add to cart
                                    <scan class="glyphicon glyphicon-ok"></scan>
                                </a>

                            </td>

                        </tr>

                        <tr>
                            <td>Large Garlic Bread</td>
                            <td>$5</td>
                            <td>Cheese Pizza, Garlic Bread</td>
                            <td>Completed</td>
                            <td style="white-space: nowrap">
                                <a href="order.view.html" class="btn btn-primary">Add to cart
                                    <scan class="glyphicon glyphicon-ok"></scan>
                                </a>

                            </td>
                        </tr>
                        <!--  <tr>
                              <td>Gigling Rice Thai To Go </td>
                              <tdAsian Thai</td>
                              <td>Faculty/Admin</td>
                              <td>
                                  <a href="#" class="btn btn-danger">
                                      <scan class="glyphicon glyphicon-remove"></scan>
                                  </a>
                                  <a href="#" class="btn btn-warning">
                                      <scan class="glyphicon glyphicon-pencil"></scan>
                                  </a>

                              </td>
                          </tr>
                          <tr>
                              <td>Charlie</td>
                              <td></td>
                              <td>Faculty</td>
                              <td>
                                  <a href="#" class="btn btn-danger">
                                      <scan class="glyphicon glyphicon-remove"></scan>
                                  </a>
                                  <a href="#" class="btn btn-warning">
                                      <scan class="glyphicon glyphicon-pencil"></scan>
                                  </a>
                              </td>
                          </tr>-->

                        </tbody>
                    </table>
                </table>
 <!--               <div class="tab-content">
                    <div class="tab-pane fade in active" id="tab-1">
                        <div class="all-menu-details">
                            <h5>Daily Menu</h5>
                            <div class="item-list">
                                <div class="list-image">
                                    <img src="img/content/menu-list-img.jpg" alt="">
                                </div>
                                <div class="all-details">
                                    <div class="visible-option">
                                        <div class="details">
                                            <h6><a href="dish.html">01. Shrimps</a>
                                            </h6>
                                            <ul class="share-this list-inline text-right">
                                                <li><a href="#">Share</a>
                                                    <ul class="list-inline">
                                                        <li><a href="#"><i class="fa fa-facebook-square"></i></a>
                                                        </li>
                                                        <li><a href="#"><i class="fa fa-twitter-square"></i></a>
                                                        </li>
                                                        <li><a href="#"><i class="fa fa-google-plus-square"></i></a>
                                                        </li>
                                                        <li><a href="#"><i class="fa fa-pinterest-square"></i></a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                            <p class="m-with-details"><strong>Description:</strong><br>Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue.</p>

                                            <p class="m-with-details"><strong>Ingredients:</strong><br>5 tiger shrimps, garlic, butter, lemon, herbs, 5 tiger shrimps, garlic, butter, lemon, herbs</p>

                                            <p class="for-list">5 tiger shrimps, garlic, butter, lemon, herbs, 5 tiger shrimps, garlic, butter, lemon, herbs</p>
                                        </div>

                                        <div class="price-option fl">
                                            <h4>$ 9.95</h4>
                                            <button class="toggle">Option</button>
                                        </div>
                                        &lt;!&ndash; end .price-option&ndash;&gt;
                                        <div class="qty-cart text-center">
                                            <h6>Qty</h6>
                                            <form class="default-form">
                                                <input type="text" placeholder="1">
                                                <br>
                                                <button><i class="fa fa-shopping-cart"></i>
                                                </button>
                                            </form>
                                        </div> &lt;!&ndash; end .qty-cart &ndash;&gt;
                                    </div> &lt;!&ndash; end .vsible-option &ndash;&gt;

            </div>-->



        </div>
    </div>
</div>


</body>
</html>